


<!DOCTYPE html>


{% load static %}
<html lang="en">
<head>
   <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>ExamRoom</title>


    <style>

        .slide {
   width: 800px;
   height: 300px;
   position: relative;
}

#slide-02 .image-rotator {
   position: relative;
   max-width: 600px;
   height: 100%;
   overflow: hidden;

}

#slide-02.animate .image-rotator img {
   position: absolute;
   top: 0;
   left: -450px;
   width: 100%;
   height: 100%;
   overflow: hidden;
   border-radius: 3px;
   animation: imgRotator 9s ease-in-out infinite;
}


#slide-02.animate .image-rotator img:nth-child(2) {
   animation-delay: -3s;
}

#slide-02.animate .image-rotator img:nth-child(3) {
   animation-delay: -6s;
}

@keyframes imgRotator {
   0% {
      opacity: 0;
      left: 450px;
   }
   17%, 33%{
      opacity: 1;
      left: 0;
   }
   50%, 100% {    /* 33 + 17 = 50 */
      opacity: 0;
      left: -450px;
   }
}


    </style>

<style>
    #div1 {
  width: 100%;
  height: 100%;

  transition: width 2s, height 2s, transform 2s;
}

#div1:hover {
  width: 100%;
  height: 100%;
  transform: rotate(360deg);
}
</style>


<style>
.xz {
image: url("https://freepngimg.com/thumb/paper_sheet/50192-9-exam-image-hq-image-free-png.png");
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  position: absolute;
  z-index: -100;
}

@keyframes example {
  0%   {text="Hello"; background-color:red; left:100px; top:100px;}
  25%  {background-color:yellow; left:300px; top:100px;}
  50%  {background-color:blue; left:300px; top:600px;}
  75%  {background-color:green; left:100px; top:600px;}
  100% {background-color:red; left:100px; top:100px;}
}
</style>


    <style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 40px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 60px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

 <script>



        var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}


    </script>
    <script>const domain = 'meet.jit.si';
const options = {
    roomName: 'JitsiMeetAPIExample',
    width: 700,
    height: 700,
    parentNode: document.querySelector('#meet')
};
const api = new JitsiMeetExternalAPI(domain, options);</script>

    <script src='https://meet.jit.si/external_api.js'></script>
<style>

    .sticky {
  position: fixed;
  top: 0;
  width: 100%
}

   #sticky {
  position: fixed;
  top: 0;
  left: 50px;
  width: 100%
}

 #logo {
  position: relative;
  top: 105px;
  left: 170px;

  transition-delay: 2s;
  width: 100px
}
</style>

    <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #b366ff;
   color: white;
   text-align: center;
}
</style>

</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        
        <div  class="sticky">
            <a href="/">
        <img src="https://freepngimg.com/thumb/paper_sheet/50192-9-exam-image-hq-image-free-png.png" alt="..." width="50" height="50">
        </a>
        </div>
        <div>

            <a id="sticky" style="float: right;" class="navbar-brand" href="/">ExamRoom.xyz</a>
        </div>


      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
	    <div align="right"><p>
<a style="color:#ffffff" href="" >About</a> <STRONG>     |     </STRONG>
            <a style="color:#ffffff" href="" >Help</a><STRONG>     |     </STRONG>
            <a style="color:#ffffff" href="" >Contact</a><STRONG>     |     </STRONG>
<a style="color:#ffffff" href="https://drive.google.com/drive/u/0/folders/12vU55iXoyLL303uziCIYrZeG7uqTaXvQ" target="_blank" >Download App</a>
	    </p></div>
      </div>
    </nav>
<div style="color:white" >
    <center><br><br>
    {% block content %}



    {% endblock %}</center></div>
     {% block content2 %}



    {% endblock %}

<div class="xz" align="center"></div>

<div class="footer">


    <p>Framework:Django, using HTML, CSS, Bootstrap, Python by <strong>group 1 + 8</strong> </p>
</div>
</body>
</html>